[33mcommit 30db22640f9df992eee3049d375d4e65580be088[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alexewy <bazyralecsei@gmail.com>
Date:   Mon Dec 25 03:01:47 2023 +0700

    add README

[33mcommit c0e8b7f74d7a639a3ab6ed4b6c71dcd5a3a303c2[m
Author: Alexewy <bazyralecsei@gmail.com>
Date:   Mon Dec 25 02:51:46 2023 +0700

    add h2 title

[33mcommit 325915aefe770666fffd6cb62292d4a6b9372fd6[m
Author: Alexewy <bazyralecsei@gmail.com>
Date:   Mon Dec 25 02:40:44 2023 +0700

    add title

[33mcommit 734d99ec9543d29a798130d546c91dbdbe0a9968[m
Author: Alexewy <bazyralecsei@gmail.com>
Date:   Mon Dec 25 02:37:05 2023 +0700

    init project
